mongoUrl= mongodb+srv://syedaju398:Mohammed1@cluster0.zlnkw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="asysgddkhbbkbvjbljjjhlhh586u9ijvluirhubu"
CLIENT_URL ="http://localhost:5173"
NODE_ENV=productions
